@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');

html {
    font-family: helvetica;
}

header {
    display: flex;
    margin-bottom: 25px;
    height: 50px;
    font-size: 30px;
    padding-bottom: 15px;
}

h1 {
    color: rgb(120, 175, 113);
    margin-left: 30px;
    font-family: 'Pacifico', 'cursive';
}


nav ul {
    list-style: none;
    padding: 12px;
    display: inline-flex;
    position: absolute;
    top: 20px;
    right: 30px;
    justify-content: center;
    gap: 10px;
}

ul li a {
    text-decoration: none;
    font-size: 20px;
    color: rgb(120, 175, 113);
    background-color: white;
    border: 2px solid #4CAF50; 
    border-radius: 6px;
    text-align: center;
    padding: 5px 22px;
   list-style-type: none;
}
ul {
  list-style-type: none;
}

body {
  background-image: url("https://cdn.pixabay.com/photo/2021/08/26/13/48/plant-6576153_960_720.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}

.box{
    align-items: center;
    margin: 0 auto;
    margin-top: 150px;
    width: 70%;
    height: 40%;
    border-radius: 2%;
    color: white;
    text-align: center;
    padding: 5%;
    font-size: large;
    height: 400px;
}

.homepage{
    background: transparent;
    margin: 0 auto;
    margin-top: 100px;
    width: 70%;
    color: white;
    text-align: center;
    padding: 5%;
    font-size: xx-large;
    height: 460px;
    align-content: center;
    border-radius: 2%;
}

.exit-box{
  background: transparent;
  margin: 0 auto;
  margin-top: 275px;
  width: 70%;
  color: white;
  text-align: center;
  /* padding: 5%; */
  font-size: xx-large;
  height: 400px;
}
.box a {
    border-radius: 6px;
    padding: 20px;
}
a.btn {
    background-color: rgb(120, 175, 113);
    color: #fff;
    text-decoration: none;
    display:inline-block;
    letter-spacing: 0.1em;
    padding: 0.5em 0em;
    width: 100px;
    height:20px;
}

main {
    align-content: center;
    height: 100%;
}
.forms {
    justify-content: center;
    margin: auto;
    display: flex;
    height: 100%;
    background-color: white;
    opacity: 80%;
    margin-top: 100px;
    width: 50%;
    height: 50%;
    border-radius: 2%;
    color: black;
    padding: 5%;
    font-size: large;
    text-align: center;
} 

form .form-group {
    display: block;
    width: 100%;
    margin: 0.625rem 0;
    text-align: left;
  }

  form .form-input {
    width: 80%;
    padding: 0.5rem;
    color: #1a1a1a;
    background-color: #ffffff;
    margin: auto;
    font-size: 1rem;
    border: 1px solid #484848;
    border-radius: 0.3rem;
  }

  .button {
    color: white;
    background-color: #4CAF50;
    border: 2px solid white; 
    border-radius: 6px;
    width: 60px;
    height: 40px;
  }
  
  .review-forms{
      justify-content: center;
      margin: auto;
      display: flex;
      height: 50%;
      color: black;
      font-size: large;
      text-align: center;
  }

  .review-form .comment-input {
    width: 80%;
    padding: 0.5rem;
    color: #1a1a1a;
    background-color: #ffffff;
    margin: auto;
    font-size: 1rem;
    border: 1px solid #484848;
    border-radius: 0.3rem;
    height: 100px;
  }
  .review-btn {
    color: white;
    background-color: #4CAF50;
    border: 2px solid white; 
    border-radius: 6px;
    width: 110px;
    height: 40px;
  }
  .card {
    margin: 10px;
    flex: 0 1 200px;
    border-radius: 2%;
    background-color: white;
    opacity: 80%;
    border: 1px solid #1a1a1a;
    height: 275px;
    margin-bottom:20px;
  }

  .card a {
      text-decoration: none;
  }

  .card header {
    text-transform: uppercase;
    color: white;
    background-color:rgb(120, 175, 113);
    padding: 0.625rem;
    border-radius: calc(0.18rem - 1px) calc(0.18rem - 1px) 0 0;
    font-size: medium;
    justify-content: center;
    height: 15px;
  }


  .card-body {
    text-align: center;
  }

  .container {
    width: 100%;
    max-width: 85%;
    margin-left: auto;
    margin-right: auto;
    background-color: rgba(255,255,255,0);
    padding: 50px;
    display: flex;
    flex-flow: row wrap;
    margin-top: 150px;
    border-radius: 2%;
    justify-content: center;
    max-height: 100%;
  }

  img {
    margin-left: 15px;
    max-width: 90%;
    max-height: 75%;
    height: auto;
    padding: 0;
  }

  .strain-img p {
    top: 20px;
  }

  .select-strain {
        justify-content: center;
        display: flex;
        color: #52cb57;
        position: absolute;
        top: 190px; 
        background-color: rgba(23, 22, 22, 0.673);
        left: 0;
        right: 0;
  }
  .strain-container {
    background-color: white;
    opacity: 80%;
    margin-top: 220px;
    color: black;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    padding: 40px;
    display: flex;
    justify-content: space-around;
    padding: 30px;
    max-height: 100%;
    flex-direction: column;
  }

  .strain-info {
    display: flex;
    margin-bottom: auto;
  }

  .strain-img {
    flex: 1;
    order: 1;
  }

  .strain-text {
    flex: 2;
    order: 2;
    margin-top: 10px;
    font-size: large;
  }

  .text {
    font-size: large;
    margin-top: -60px;
  }

 footer {
  position:fixed;
  bottom:0;
  left:0;
  width:100%;
  height: 40px;
  background-color: black;
  color: white;
  text-align: center;
  }

  .link {
    text-decoration: none;
    color: white;
  }

  .strain-name {
    justify-content: center;
        display: flex;
        color: #52cb57;
        position: absolute;
        top: 190px; 
        background-color: rgba(23, 22, 22, 0.673);
        left: 0;
        right: 0;
  }
  
  .review-container {
    max-width: 85%;
    margin-left: auto;
    margin-right: auto;
    background-color: rgba(255,255,255,0);
    padding: 50px;
    margin-top: 100px;
    border-radius: 2%;
    justify-content: center;
    max-height: 100%;
  }

  .strain-header {
    text-transform: uppercase;
    color: white;
    background-color:rgb(120, 175, 113);
    padding: 1px;
    border-radius: 2%;
    font-size: medium;
    text-align:left;
  }

  .strain-header h3 {
    margin-left: 30px;
  }


  .strain-card {
    border-radius: 2%;
    background-color: white;
    opacity: 80%;
    border: 1px solid #1a1a1a;
    height: 250px;
    margin-bottom:20px;
}

.rating {
  font-size: 40px;
}

.clicked {
  color: rgb(135, 187, 32);
}

.strain-body {
  background-color: white;
  opacity: 80%;
  justify-content: center;
  margin-left: 30px;
}

.review {
  background-color: white;
    color: black;
}
   


@media (max-width: 960px) {
    h1 {
      margin:auto;
    }

    nav ul {
      display: row;
      margin-top:80px;
     }
     /* nav ul li a {
      text-decoration: none; 
      font-size: 10px;
      color: rgb(120, 175, 113);
      background-color: white;
      border: 2px solid #4CAF50; 
      border-radius: 6px;
      display: block;
      float: right;
      text-align: center;
      padding: 5px 22px;
    }  */

    .forms {
      display: block;
      /* height: 30%; */
      width: 60%;
    }
    .select-strain {
      font-size: 10px;
}  

.homepage{
  font-size: x-large;
  margin-top: 100px;
  height: 500px;
}

/* .strain-container {
  flex-direction: column;
} */

 .text {
  margin-top: -10px;
 }

.strain-img {
  flex: 3;
  order: 1;
} */

/* @media(min-width: 1060px) {} */